# IZCommerce

./: LICENSE  README.md
Design/Postman Collecton/: IZCommerce.postman_collection.json
Src/IZCommerce/: IZCommerce.sln
Src/IZCommerce/IZCommerce.API/: IZCommerce.API.csproj  Nlog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/IZCommerce/IZCommerce.API/Controllers/: CategoriesController.cs  ProductsController.cs  SuplliersController.cs  WeatherForecastController.cs
Src/IZCommerce/IZCommerce.API/Mapper/: MappingProfile.cs
Src/IZCommerce/IZCommerce.API/Migrations/: 20211115161500_CreateDatabase.Designer.cs  20211115161500_CreateDatabase.cs  20211129065954_AllTables.Designer.cs  20211129065954_AllTables.cs  IZCommerceDBContextModelSnapshot.cs
Src/IZCommerce/IZCommerce.API/Properties/: launchSettings.json
Src/IZCommerce/IZCommerce.Application/: ApplicationServiceRegistration.cs  IZCommerce.Application.csproj
Src/IZCommerce/IZCommerce.Application/Contracts/Identity/: IAuthenticationService.cs
Src/IZCommerce/IZCommerce.Application/Contracts/Infrastructure/: IEmailService.cs
Src/IZCommerce/IZCommerce.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IShipperRepository.cs  ISupplierRepository.cs
Src/IZCommerce/IZCommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Src/IZCommerce/IZCommerce.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandResponse.cs  CreateOrderCommandValidator.cs  CreateOrderDto.cs
Src/IZCommerce/IZCommerce.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderListViewModel.cs
Src/IZCommerce/IZCommerce.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Src/IZCommerce/IZCommerce.Application/Models/Mail/: Email.cs  EmailSettings.cs
Src/IZCommerce/IZCommerce.Application/Profiles/: MappingProfile.cs
Src/IZCommerce/IZCommerce.Application/Responses/: BaseResponse.cs
Src/IZCommerce/IZCommerce.Common/: Class1.cs  IZCommerce.Common.csproj
Src/IZCommerce/IZCommerce.Core/: IZCommerce.Core.csproj
Src/IZCommerce/IZCommerce.Core/Identity/: Address.cs  AppUser.cs
Src/IZCommerce/IZCommerce.Core/Models/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Shipper.cs  Supplier.cs
Src/IZCommerce/IZCommerce.Domain/Common/: TrackingEntity.cs
Src/IZCommerce/IZCommerce.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Shipper.cs  Supplier.cs
Src/IZCommerce/IZCommerce.Infrastructure/: Class1.cs  IZCommerce.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Src/IZCommerce/IZCommerce.Infrastructure/ActionFilters/: ValidateProductExistsAttribute.cs
Src/IZCommerce/IZCommerce.Infrastructure/DTO/Category/: CategoryDto.cs  CategoryForCreationDto.cs  CategoryForManipulationDto.cs  CategoryForUpdateDto.cs
Src/IZCommerce/IZCommerce.Infrastructure/DTO/Product/: ProductDto.cs  ProductForCreationDto.cs  ProductForManipulationDto.cs  ProductForUpdateDto.cs
Src/IZCommerce/IZCommerce.Infrastructure/DTO/Supplier/: SupplierDto.cs  SupplierForCreationDto.cs  SupplierForManipulationDto.cs  SupplierForUpdateDto.cs
Src/IZCommerce/IZCommerce.Infrastructure/DatabaseContext/: IZCommerceDBContext.cs
Src/IZCommerce/IZCommerce.Infrastructure/ErrorModel/: ErrorDetails.cs
Src/IZCommerce/IZCommerce.Infrastructure/Extensions/: ExceptionMiddleWareExtensions.cs  ServiceExtension.cs
Src/IZCommerce/IZCommerce.Infrastructure/Identity/: IZCommerceIdentityDbContext.cs
Src/IZCommerce/IZCommerce.Infrastructure/Identity/Migrations/: 20220114081355_IdentityInitial.Designer.cs  20220114081355_IdentityInitial.cs  IZCommerceIdentityDbContextModelSnapshot.cs
Src/IZCommerce/IZCommerce.Infrastructure/Mail/: EmailService.cs
Src/IZCommerce/IZCommerce.Infrastructure/ModelBinders/: ArrayModelBinder.cs
Src/IZCommerce/IZCommerce.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryManager.cs  SupplierRepository.cs
Src/IZCommerce/IZCommerce.Infrastructure/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISupplierRepository.cs  ProductRepository.cs
Src/IZCommerce/IZCommerce.Logging/: Class1.cs  IZCommerce.Logging.csproj  LoggerManager.cs
Src/IZCommerce/IZCommerce.Logging/Interfaces/: ILoggerManager.cs
Src/IZCommerce/IZCommerce.Persistence/: IZCommerce.Persistence.csproj  IZCommerceDbContext.cs  PersistenceServiceRegistration.cs
Src/IZCommerce/IZCommerce.Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs
Src/IZCommerce/IZCommerce.Tests/: IZCommerce.Tests.csproj  UnitTest1.cs
Src/IZCommerce/Infrastructure.API/: Program.cs  Startup.cs  WeatherForecast.cs
Src/IZCommerce/Infrastructure.API/Controllers/: WeatherForecastController.cs
Src/IZCommerce/Infrastructure.API/Properties/: launchSettings.json
Src/IZCommerce/Infrastructure.Common/: Class1.cs
