<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IZCommerce.Common\IZCommerce.Common.csproj" />
    <ProjectReference Include="..\IZCommerce.Core\IZCommerce.Core.csproj" />
    <ProjectReference Include="..\IZCommerce.Logging\IZCommerce.Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.21" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.21" />
  </ItemGroup>

</Project>
