<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IZCommerce.Common\IZCommerce.Common.csproj" />
    <ProjectReference Include="..\IZCommerce.Core\IZCommerce.Core.csproj" />
    <ProjectReference Include="..\IZCommerce.Infrastructure\IZCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\IZCommerce.Logging\IZCommerce.Logging.csproj" />
  </ItemGroup>


</Project>
