<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IZCommerce.Common\IZCommerce.Common.csproj" />
    <ProjectReference Include="..\IZCommerce.Infrastructure\IZCommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\IZCommerce.Logging\IZCommerce.Logging.csproj" />
  </ItemGroup>


</Project>
