<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IZCommerce.Common\IZCommerce.Common.csproj" />
    <ProjectReference Include="..\IZCommerce.Core\IZCommerce.Core.csproj" />
  </ItemGroup>

</Project>
